{
  "name": "array-mixer",
  "version": "0.6.0",
  "description": "ArrayMixer is a simple function to reorder a group of arrays in the way you want.",
  "main": "src/array-mixer.js",
  "scripts": {
    "test": "ava src/spec.js",
    "minify": "minify src/array-mixer.js -d release/array-mixer.min.js",
    "transpile": "babel src/array-mixer.js --out-file release/array-mixer.es5.js",
    "minify-transpiled": "minify release/array-mixer.es5.js -d release/array-mixer.es5.min.js",
    "release": "npm run minify && npm run transpile && npm run minify-transpiled",
    "prepublish": "npm run release"
  },
  "ava": {
    "files": [
      "src/spec.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit",
    "source": [
      "src/array-mixer.js"
    ],
    "modules": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teles/array-mixer.git"
  },
  "keywords": [
    "arrays",
    "es6",
    "reorder"
  ],
  "author": "Teles <josetelesmaciel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teles/array-mixer/issues"
  },
  "homepage": "https://github.com/teles/array-mixer#readme",
  "devDependencies": {
    "ava": "0.22.0",
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-minify": "0.2.0",
    "babel-preset-env": "1.6.0",
    "eslint": "4.6.1"
  }
}
