{
    "name": "array-mixer",
    "version": "1.0.0",
    "description": "Tiny TypeScript-friendly utility to interleave arrays in a fully customizable order.",
    "type": "module",
    "packageManager": "pnpm@10.22.0",
    "main": "./release/array-mixer.cjs",
    "module": "./release/array-mixer.es.js",
    "types": "./release/array-mixer.d.ts",
    "unpkg": "./release/array-mixer.umd.js",
    "exports": {
        ".": {
            "types": "./release/array-mixer.d.ts",
            "import": "./release/array-mixer.es.js",
            "require": "./release/array-mixer.cjs"
        }
    },
    "files": [
        "release",
        "docs",
        "playground",
        "site-assets",
        ".readme/images/logo.png",
        "CHANGELOG.md",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "vite build",
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build",
        "readme": "tsx ./.readme/generateImages.ts"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/teles/array-mixer.git"
    },
    "keywords": [
        "arrays",
        "interleave",
        "mixer",
        "reorder",
        "typescript"
    ],
    "author": "Teles <josetelesmaciel@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/teles/array-mixer/issues"
    },
    "homepage": "https://github.com/teles/array-mixer#readme",
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/pug": "^2.0.10",
        "@vitest/coverage-v8": "^1.6.0",
        "pug": "^3.0.3",
        "tsx": "^4.11.0",
        "typescript": "5.4.5",
        "vite": "^6.4.2",
        "vite-plugin-dts": "^3.9.1",
        "vitest": "^1.6.0"
    }
}
